.root-container-full {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: auto;
    height: auto;
}

.map-container {
    width: 90%;
    height: 90%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.map-img {
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 115%;
    height: 100%;
    background-image: url('project://database/Assets/Maps/THEmap.png?fileID=2800000&guid=dc5915a431c912f4a8c051e312c859d4&type=3#THEmap');
    -unity-background-scale-mode: scale-and-crop;
}

.root-container-mini {
    flex-grow: 1;
    align-items: flex-end;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: flex-start;
}

.root-container-mini #Map {
    width: 150px;
    height: 150px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.root-container-mini #Image {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    width: 512px;
    height: 512px;
}

.player-container {
    width: 10px;
    height: 10px;
}

.player-cone {
    width: 80px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: -54px;
    left: -35px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.29);
    align-items: center;
    justify-content: flex-end;
    background-image: url('project://database/Assets/Sprite/playerCone.png?fileID=21300000&guid=eac7a139deed7464dbc7473658408d85&type=3#playerCone');
}

.player-arrow {
    width: 10px;
    height: 10px;
    -unity-background-image-tint-color: rgb(255, 50, 73);
    top: 4px;
    background-image: url('project://database/Assets/Sprite/player_arrow.png?fileID=21300000&guid=030b2fbc3d4d5714085198c16ef22b48&type=3#player_arrow');
}
